\contentsline {section}{\numberline {1}26 March 2012:}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Inductor Impedance Tests}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Loop Impedance Tests}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Chip Impedance Tests}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}31 May 2012:}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}NXP Tag Chip Impedance in Saline Using Agilent Cal}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Small Loop Impedance in Saline Using Agilent Cal}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Matching NXP Tag Chip in Saline to 50 $\Omega $}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Matching Small Loop in Saline to 50 $\Omega $}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}18 February 2013:}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparing Receiver Architecture Analog Front Ends (AFE)}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Circulator Architecture}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}23 dB Coupler Architecture}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}10 dB Coupler Architecture}{12}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}19 February 2013:}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Harvested Voltage}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Return Signal Strength}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rejection Ratio}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}20 February 2013:}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Using an LNA to Increase Backscatter Signal Strength}{19}{subsection.5.1}
\contentsline {section}{\numberline {6}21 February 2013:}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Testing for Chip Damage}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing and Matching New Bug3 Chips}{23}{subsection.6.2}
\contentsline {section}{\numberline {7}22 February 2013:}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Testing and Matching New Bug3 Chips}{25}{subsection.7.1}
\contentsline {section}{\numberline {8}25 February 2013:}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Testing and Matching Bug3 Chips}{28}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Chip \#1}{28}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Chip \#2}{28}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Impedance Characteristics of 9.5 mm Diameter Loop Antenna in Saline}{29}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Impedance Characteristics of Bug3 Chip in Saline}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Matching the Bug3 Chip to the Small Loop Antenna in Saline}{32}{subsection.8.4}
\contentsline {section}{\numberline {9}26 February 2013:}{33}{section.9}
\contentsline {subsection}{\numberline {9.1}Matching the Bug3 Chip to the Small Loop Antenna in Saline}{33}{subsection.9.1}
\contentsline {section}{\numberline {10}27 February 2013:}{36}{section.10}
\contentsline {section}{\numberline {11}28 February 2013:}{37}{section.11}
\contentsline {subsection}{\numberline {11.1}MTT Paper Completion Plan}{37}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Impedance Characteristics of 9.5 mm Single Turn Loop Antenna in Chicken}{37}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Free Space}{37}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Chicken}{38}{subsubsection.11.2.2}
\contentsline {section}{\numberline {12}1 March 2013:}{40}{section.12}
\contentsline {subsection}{\numberline {12.1}Chip Mismatch in Chicken}{40}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Demodulating a Signal in Saline}{40}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Sine Wave Demodulation}{41}{subsubsection.12.2.1}
\contentsline {section}{\numberline {13}4 March 2013:}{42}{section.13}
\contentsline {subsection}{\numberline {13.1}Demodulating a Signal in Saline}{42}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Demodulating a Sine Wave in Saline}{42}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Demodulating ECG Data in Saline}{44}{subsubsection.13.1.2}
\contentsline {section}{\numberline {14}5 March 2013:}{45}{section.14}
\contentsline {subsection}{\numberline {14.1}Demodulating ECG Data in Saline}{45}{subsection.14.1}
\contentsline {section}{\numberline {15}6 March 2013:}{47}{section.15}
\contentsline {section}{\numberline {16}7 March 2013:}{49}{section.16}
\contentsline {section}{\numberline {17}8 March 2013:}{50}{section.17}
\contentsline {subsection}{\numberline {17.1}Demodulating ECG Data in Saline}{50}{subsection.17.1}
\contentsline {section}{\numberline {18}11 March 2013:}{51}{section.18}
\contentsline {section}{\numberline {19}12 March 2013:}{52}{section.19}
\contentsline {subsection}{\numberline {19.1}RFID 2013 Paper Shepherding}{52}{subsection.19.1}
\contentsline {subsubsection}{\numberline {19.1.1}Telemetry Device Power Breakdown: Only Used Channels}{52}{subsubsection.19.1.1}
\contentsline {subsubsection}{\numberline {19.1.2}Operating Range Only Using Required Channels}{52}{subsubsection.19.1.2}
\contentsline {subsubsection}{\numberline {19.1.3}Calculating Semi-passive Ideal Range}{54}{subsubsection.19.1.3}
\contentsline {section}{\numberline {20}13 March 2013:}{55}{section.20}
\contentsline {subsection}{\numberline {20.1}More RFID Shepherding}{55}{subsection.20.1}
\contentsline {subsubsection}{\numberline {20.1.1}``Ideal" OTA ECG}{55}{subsubsection.20.1.1}
\contentsline {subsection}{\numberline {20.2}Bistatic Receiver Setup}{58}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Monostatic Receiver Setup}{58}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}Lining Up Tx and Rx ECG Data for Near-Field Biotelemetry Paper}{60}{subsection.20.4}
\contentsline {section}{\numberline {21}14 March 2013:}{61}{section.21}
\contentsline {section}{\numberline {22}4 April 2013:}{62}{section.22}
\contentsline {subsection}{\numberline {22.1}Using The EMG Channels On The Bug3 Chip For {\emph {in vivo}} Biotelemetry}{62}{subsection.22.1}
\contentsline {section}{\numberline {23}6 May 2013:}{63}{section.23}
\contentsline {subsection}{\numberline {23.1}Implantable Transponder Antenna}{63}{subsection.23.1}
\contentsline {section}{\numberline {24}7 May 2013:}{64}{section.24}
\contentsline {subsection}{\numberline {24.1}Loop Antenna Background}{64}{subsection.24.1}
\contentsline {subsubsection}{\numberline {24.1.1}Introduction}{64}{subsubsection.24.1.1}
\contentsline {subsubsection}{\numberline {24.1.2}Antenna Radiation Efficiency}{64}{subsubsection.24.1.2}
\contentsline {subsubsection}{\numberline {24.1.3}Radiated Fields}{65}{subsubsection.24.1.3}
\contentsline {subsection}{\numberline {24.2}Radiation Resistance}{65}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}Loss Resistance}{66}{subsection.24.3}
\contentsline {section}{\numberline {25}8 May 2013:}{68}{section.25}
\contentsline {subsection}{\numberline {25.1}Proximity Effect and Antenna Radiation Efficiency}{68}{subsection.25.1}
\contentsline {subsubsection}{\numberline {25.1.1}Model/Assumption Constraints}{68}{subsubsection.25.1.1}
\contentsline {subsubsection}{\numberline {25.1.2}Antenna Radiation Efficiency vs. Number of Turns and Wire Gauge}{69}{subsubsection.25.1.2}
\contentsline {section}{\numberline {26}9 \& 10 \& 13-14 May 2013:}{73}{section.26}
\contentsline {subsection}{\numberline {26.1}Induced Voltage at Small Loop Antenna's Terminals}{73}{subsection.26.1}
\contentsline {subsubsection}{\numberline {26.1.1}Small Circular Loop Model}{73}{subsubsection.26.1.1}
\contentsline {subsubsection}{\numberline {26.1.2}Induced Voltage for Single Turn Loop}{73}{subsubsection.26.1.2}
\contentsline {subsubsection}{\numberline {26.1.3}Small Circular Loop Circuit Model}{74}{subsubsection.26.1.3}
\contentsline {subsubsection}{\numberline {26.1.4}Computing the Voltage Delivered to the Load}{75}{subsubsection.26.1.4}
\contentsline {section}{\numberline {27}17 May 2013:}{81}{section.27}
\contentsline {subsection}{\numberline {27.1}Loop Antenna in Dielectric Medium}{81}{subsection.27.1}
\contentsline {section}{\numberline {28}23 May 2013:}{87}{section.28}
\contentsline {subsection}{\numberline {28.1}New Dragonfly Test Board}{87}{subsection.28.1}
\contentsline {subsubsection}{\numberline {28.1.1}Input Impedance}{87}{subsubsection.28.1.1}
\contentsline {subsubsection}{\numberline {28.1.2}Harvesting Voltage}{88}{subsubsection.28.1.2}
\contentsline {section}{\numberline {29}24 May 2013:}{89}{section.29}
\contentsline {section}{\numberline {30}27 May 2013:}{90}{section.30}
\contentsline {subsection}{\numberline {30.1}Coaxial Cable as a Transmission Line}{90}{subsection.30.1}
\contentsline {subsubsection}{\numberline {30.1.1}Lumped Element Circuit Model for Transmission Line}{90}{subsubsection.30.1.1}
\contentsline {subsubsection}{\numberline {30.1.2}Wave Propagation on Transmission Lines}{91}{subsubsection.30.1.2}
\contentsline {subsubsection}{\numberline {30.1.3}Transmission Line Parameters of a Coaxial Line}{92}{subsubsection.30.1.3}
\contentsline {subsubsection}{\numberline {30.1.4}Coaxial Line Characteristic Impedance}{94}{subsubsection.30.1.4}
\contentsline {subsection}{\numberline {30.2}FEP Dielectric Wire Characteristics}{94}{subsection.30.2}
\contentsline {subsubsection}{\numberline {30.2.1}FEP Dielectric Wire as Coaxial Cable: Surrounded by PEC}{94}{subsubsection.30.2.1}
\contentsline {section}{\numberline {31}28 \& 29 \& 30 May 2013:}{97}{section.31}
\contentsline {subsection}{\numberline {31.1}Dielectric Media Parameters}{97}{subsection.31.1}
\contentsline {subsection}{\numberline {31.2}Computing Single-Wire Coaxial Properties in Lossy Media using ADS LineCalc}{98}{subsection.31.2}
\contentsline {section}{\numberline {32}4 June 2013:}{99}{section.32}
\contentsline {subsection}{\numberline {32.1}Electric and Magnetic Fields in ``Traditional" Coaxial Line}{99}{subsection.32.1}
\contentsline {subsection}{\numberline {32.2}Derivation of EM Fields in Single-Wire ``Coaxial Line"}{100}{subsection.32.2}
\contentsline {subsubsection}{\numberline {32.2.1}Field Boundary Conditions at Dielectric Interface}{100}{subsubsection.32.2.1}
\contentsline {subsubsection}{\numberline {32.2.2}Magnetic Field}{102}{subsubsection.32.2.2}
\contentsline {subsubsection}{\numberline {32.2.3}Electric Field}{103}{subsubsection.32.2.3}
\contentsline {section}{\numberline {33}8 June 2013:}{104}{section.33}
\contentsline {subsection}{\numberline {33.1}Saline Tank Rig}{104}{subsection.33.1}
\contentsline {subsection}{\numberline {33.2}Single-wire Test Cables}{104}{subsection.33.2}
\contentsline {subsubsection}{\numberline {33.2.1}Wavelength Inside Saline}{104}{subsubsection.33.2.1}
\contentsline {subsubsection}{\numberline {33.2.2}Fabricated Cables}{105}{subsubsection.33.2.2}
\contentsline {subsection}{\numberline {33.3}A Note on Time Domain Reflectometry}{105}{subsection.33.3}
\contentsline {section}{\numberline {34}9 \& 10 June 2013:}{107}{section.34}
\contentsline {subsection}{\numberline {34.1}Single-Wire Loss Measurement Results}{107}{subsection.34.1}
\contentsline {subsubsection}{\numberline {34.1.1}Calibration}{107}{subsubsection.34.1.1}
\contentsline {subsection}{\numberline {34.2}Return Loss}{108}{subsection.34.2}
\contentsline {subsection}{\numberline {34.3}Power Loss}{108}{subsection.34.3}
\contentsline {section}{\numberline {35}11 \& 12 June 2013:}{111}{section.35}
\contentsline {subsection}{\numberline {35.1}Single-Wire Loss Measurement Results}{111}{subsection.35.1}
\contentsline {section}{\numberline {36}24 June 2013:}{112}{section.36}
\contentsline {subsection}{\numberline {36.1}Effect of Temperature on the Dielectric Properties of Normal Saline}{112}{subsection.36.1}
\contentsline {subsubsection}{\numberline {36.1.1}Single-Wire RF Transmission Line Loss Versus Temperature}{112}{subsubsection.36.1.1}
\contentsline {section}{\numberline {37}25 \& 26 June 2013:}{115}{section.37}
\contentsline {subsection}{\numberline {37.1}Backscatter With A SWTL In Saline}{115}{subsection.37.1}
\contentsline {subsubsection}{\numberline {37.1.1}Results}{116}{subsubsection.37.1.1}
\contentsline {section}{\numberline {38}27 \& 28 June 2013:}{119}{section.38}
\contentsline {subsection}{\numberline {38.1}Modified Backscatter With A SWTL In Saline Setup}{119}{subsection.38.1}
\contentsline {subsubsection}{\numberline {38.1.1}Results: AWG 36 SWTL}{120}{subsubsection.38.1.1}
\contentsline {section}{\numberline {39}2 July 2013:}{123}{section.39}
\contentsline {subsection}{\numberline {39.1}New SWTL and Tag Experimental Settings}{123}{subsection.39.1}
\contentsline {subsection}{\numberline {39.2}SWTL and Tag Results: AWG 29 Wire}{124}{subsection.39.2}
\contentsline {subsection}{\numberline {39.3}SWTL and Tag Results: AWG 36 Wire}{125}{subsection.39.3}
\contentsline {section}{\numberline {40}3 \& 5 \& 8 \& 9 July 2013:}{127}{section.40}
\contentsline {subsection}{\numberline {40.1}New Bug3a Board and Matching}{127}{subsection.40.1}
\contentsline {subsubsection}{\numberline {40.1.1}Matching Network}{127}{subsubsection.40.1.1}
\contentsline {subsubsection}{\numberline {40.1.2}Harvested Voltage: New Bug3a Chip ``A"}{128}{subsubsection.40.1.2}
\contentsline {section}{\numberline {41}10 July 2013:}{131}{section.41}
\contentsline {subsection}{\numberline {41.1}Investigating TDR of the SWTL in Saline}{131}{subsection.41.1}
\contentsline {subsubsection}{\numberline {41.1.1}Initial TDR for AWG 36 Wire}{131}{subsubsection.41.1.1}
\contentsline {subsubsection}{\numberline {41.1.2}TDR for All Wire Gauges Tested}{132}{subsubsection.41.1.2}
\contentsline {section}{\numberline {42}11 July 2013:}{135}{section.42}
\contentsline {subsection}{\numberline {42.1}New Bug3a Board and Matching}{135}{subsection.42.1}
\contentsline {section}{\numberline {43}22 \& 23 \& 24 July 2013:}{136}{section.43}
\contentsline {subsection}{\numberline {43.1}Flip and Shift TDR of $S_{11}$ and $S_{22}$ for SWTL in saline}{136}{subsection.43.1}
\contentsline {subsubsection}{\numberline {43.1.1}Increasing IFFT Points}{137}{subsubsection.43.1.1}
\contentsline {subsubsection}{\numberline {43.1.2}Windowing IFFT TDR Data}{138}{subsubsection.43.1.2}
\contentsline {subsubsection}{\numberline {43.1.3}Combining $S_{11}$ and $S_{22}$ Data}{140}{subsubsection.43.1.3}
\contentsline {subsection}{\numberline {43.2}Verifying Phase Velocity in SWTL in Saline}{142}{subsection.43.2}
\contentsline {section}{\numberline {44}29 \& 30 \& 31 July 2013:}{146}{section.44}
\contentsline {subsection}{\numberline {44.1}SWTL \& RFID Tag: New Bug3 Chip}{146}{subsection.44.1}
\contentsline {subsubsection}{\numberline {44.1.1}AWG 36 SWTL \& RFID Tag}{146}{subsubsection.44.1.1}
\contentsline {subsubsection}{\numberline {44.1.2}AWG 29 SWTL \& RFID Tag}{150}{subsubsection.44.1.2}
\contentsline {subsubsection}{\numberline {44.1.3}Comparison of RFID Tag \& SWTL Cable Assembly for Different Wire Gauges}{154}{subsubsection.44.1.3}
\contentsline {section}{\numberline {45}1 \& 2 August 2013:}{156}{section.45}
\contentsline {subsection}{\numberline {45.1}AWG 26 SWTL \& RFID Tag}{156}{subsection.45.1}
\contentsline {subsubsection}{\numberline {45.1.1}Tag Response: Power Referred to Tag Input Terminals}{156}{subsubsection.45.1.1}
\contentsline {subsubsection}{\numberline {45.1.2}Tag Response: Power Referred to SWTL}{158}{subsubsection.45.1.2}
\contentsline {subsection}{\numberline {45.2}Final Comparison of RFID Tag \& SWTL Cable Assembly for Different Wire Gauges}{160}{subsection.45.2}
\contentsline {section}{\numberline {46}5 August 2013:}{161}{section.46}
\contentsline {section}{\numberline {47}6 \& 7 August 2013:}{163}{section.47}
\contentsline {subsection}{\numberline {47.1}General Notes on Specific Absorption Rate (SAR)}{163}{subsection.47.1}
\contentsline {subsubsection}{\numberline {47.1.1}A Quick Look at the Maximum $E$-field}{163}{subsubsection.47.1.1}
\contentsline {subsection}{\numberline {47.2}Simple Example: SAR Around a Single, Non-Tx Line Wire in Dielectric Media}{164}{subsection.47.2}
