\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}26 March 2012:}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inductor Impedance Tests}{7}{subsection.1.1}}
\newlabel{fig:inductor_100nH}{{1(a)}{8}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:inductor_100nH}{{(a)}{8}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:inductor_100nH_elec_delay}{{1(b)}{8}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:inductor_100nH_elec_delay}{{(b)}{8}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:inductor_test1}{{1.1}{8}{Inductor Impedance Tests}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular Inductor Connected To Straight Coaxial Connector}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100 nH Inductor, no electrical delay}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 nH Inductor, with 63.1 psec electrical delay}}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loop Impedance Tests}{8}{subsection.1.2}}
\newlabel{fig:loop}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:loop}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:loop_elec_delay}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:loop_elec_delay}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:loop_test1}{{1.2}{9}{Loop Impedance Tests}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impedance Of Small Loop Antenna, Diameter = 9.50 mm}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {9.50 mm loop, no electrical delay}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9.50 mm loop, with 63.1 psec electrical delay}}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chip Impedance Tests}{9}{subsection.1.3}}
\newlabel{fig:chip}{{3(a)}{10}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:chip}{{(a)}{10}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:chip_elec_delay}{{3(b)}{10}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:chip_elec_delay}{{(b)}{10}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:loop_test1}{{1.3}{10}{Chip Impedance Tests}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance Of NXP SL3S1002FTB1 chip with the TSSOP8 package}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chip impedance, no electrical delay}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chip impedance, with 63.1 psec electrical delay}}}{10}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}31 May 2012:}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NXP Tag Chip Impedance in Saline Using Agilent Cal}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NXP chip impedance in saline using the Agilent calibration kit, no manual calibration correction}}{11}{figure.4}}
\newlabel{fig:chip_agilentcal_saline}{{4}{11}{NXP chip impedance in saline using the Agilent calibration kit, no manual calibration correction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Small Loop Impedance in Saline Using Agilent Cal}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small loop impedance in saline using the Agilent calibration kit, no manual calibration correction}}{12}{figure.5}}
\newlabel{fig:loop_agilentcal_saline}{{5}{12}{Small loop impedance in saline using the Agilent calibration kit, no manual calibration correction}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matching NXP Tag Chip in Saline to 50 $\Omega $}{12}{subsection.2.3}}
\newlabel{fig:Chip_saline_agilentcal_match1}{{6(a)}{13}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:Chip_saline_agilentcal_match1}{{(a)}{13}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:Chip_saline_agilentcal_match2}{{6(b)}{13}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:Chip_saline_agilentcal_match2}{{(b)}{13}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:Chip_saline_agilentcal_match}{{2.3}{13}{Matching NXP Tag Chip in Saline to 50 $\Omega $}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching networks for the NXP tag chip}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matching network 1: Lowpass Hi-low}}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matching network 2: Highpass Low-hi}}}{13}{figure.6}}
\newlabel{fig:Chip_saline_agilentcal_match1_smithchart}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:Chip_saline_agilentcal_match1_smithchart}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:Chip_saline_agilentcal_match2_smithchart}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:Chip_saline_agilentcal_match2_smithchart}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:Chip_saline_agilentcal_match_smithchart}{{2.3}{13}{Matching NXP Tag Chip in Saline to 50 $\Omega $}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting impedance using matching networks for the NXP tag chip}}{13}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smith chart, matching network 1: Lowpass Hi-low}}}{13}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smith chart, matching network 2: Highpass Low-hi}}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matching Small Loop in Saline to 50 $\Omega $}{13}{subsection.2.4}}
\newlabel{fig:Loop_sngl_turn_saline_agilentcal_match1}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:Loop_sngl_turn_saline_agilentcal_match1}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:Loop_sngl_turn_saline_agilentcal_match2}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:Loop_sngl_turn_saline_agilentcal_match2}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:Loop_sngl_turn_saline_agilentcal_match}{{2.4}{14}{Matching Small Loop in Saline to 50 $\Omega $}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching networks for the small loop}}{14}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matching network 1: Lowpass Low-hi}}}{14}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matching network 2: Highpass Low-hi}}}{14}{figure.8}}
\newlabel{fig:LOOP_SNGL_TURN_SALINE_AGILENTCAL_MATCH1_NOCORR_smithchart}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:LOOP_SNGL_TURN_SALINE_AGILENTCAL_MATCH1_NOCORR_smithchart}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:LOOP_SNGL_TURN_SALINE_AGILENTCAL_MATCH2_NOCORR_smithchart}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:LOOP_SNGL_TURN_SALINE_AGILENTCAL_MATCH2_NOCORR_smithchart}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:LOOP_SNGL_TURN_SALINE_AGILENTCAL_MATCH_NOCORR_smithchart}{{2.4}{14}{Matching Small Loop in Saline to 50 $\Omega $}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting impedance using matching networks for the NXP tag chip}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smith chart, matching network 1: Lowpass Low-hi}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smith chart, matching network 2: Highpass Low-hi}}}{14}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}18 February 2013:}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Receiver Architecture Analog Front Ends (AFE)}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Circulator Architecture}{15}{subsubsection.3.1.1}}
\newlabel{fig:circulator_Rx_architecture}{{10(a)}{16}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:circulator_Rx_architecture}{{(a)}{16}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:alt_Rx_architecture_canceler}{{10(b)}{16}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:alt_Rx_architecture_canceler}{{(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:alt_Rx}{{3.1.1}{16}{Circulator Architecture}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response of circulator based receiver architecture}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circulator receiver architecture for analog front end (AFE)}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Return signal using circulator based receiver architecture with and without self-jammer canceler}}}{16}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Circulator based receiver architecture self-jammer canceler rejection ratios}}{16}{table.1}}
\newlabel{tab:alt_Rx_architecture_rejection}{{1}{16}{Circulator based receiver architecture self-jammer canceler rejection ratios}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}23 dB Coupler Architecture}{16}{subsubsection.3.1.2}}
\newlabel{fig:23dB_coup_Rx_architecture}{{11(a)}{17}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:23dB_coup_Rx_architecture}{{(a)}{17}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:orig_Rx_architecture_canceler_23dBcoup}{{11(b)}{17}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:orig_Rx_architecture_canceler_23dBcoup}{{(b)}{17}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:orig_Rx_23dBcoup}{{3.1.2}{17}{23 dB Coupler Architecture}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response of 23 dB coupler based receiver architecture}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {23 dB coupler receiver architecture for analog front end (AFE)}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Return signal using 23 dB coupler based receiver architecture with and without self-jammer canceler}}}{17}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 23 dB coupler based receiver architecture self-jammer canceler rejection ratios}}{17}{table.2}}
\newlabel{tab:orig_Rx_architecture_rejection_23dBcoup}{{2}{17}{23 dB coupler based receiver architecture self-jammer canceler rejection ratios}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}10 dB Coupler Architecture}{17}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 dB coupler based receiver architecture self-jammer canceler rejection ratios}}{18}{table.3}}
\newlabel{tab:orig_Rx_architecture_rejection_10dBcoup}{{3}{18}{10 dB coupler based receiver architecture self-jammer canceler rejection ratios}{table.3}{}}
\newlabel{fig:10dB_coup_Rx_architecture}{{12(a)}{19}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:10dB_coup_Rx_architecture}{{(a)}{19}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:orig_Rx_architecture_canceler_10dBcoup}{{12(b)}{19}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:orig_Rx_architecture_canceler_10dBcoup}{{(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:orig_Rx_10dBcoup}{{3.1.3}{19}{10 dB Coupler Architecture}{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response of 10 dB coupler based receiver architecture}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 dB coupler receiver architecture for analog front end (AFE)}}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Return signal using 23 dB coupler based receiver architecture with and without self-jammer canceler}}}{19}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}19 February 2013:}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harvested Voltage}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Harvested voltage from the ``implanted" tag in a tank of saline}}{20}{figure.13}}
\newlabel{fig:VHarvest_small_oct_loop_retune}{{13}{20}{Harvested voltage from the ``implanted" tag in a tank of saline}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Return Signal Strength}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Return signal strength referenced to transceiver antenna}}{21}{figure.14}}
\newlabel{fig:return_signal_strength_small_oct_loop_retune}{{14}{21}{Return signal strength referenced to transceiver antenna}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rejection Ratio}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rejection ratio of self-jammer canceler at each distance}}{22}{figure.15}}
\newlabel{fig:rejection_ratio_retune}{{15}{22}{Rejection ratio of self-jammer canceler at each distance}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}20 February 2013:}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using an LNA to Increase Backscatter Signal Strength}{24}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rejection ratio characteristics with and without a low-noise amplifier (LNA)}}{24}{table.4}}
\newlabel{tab:BS_envelope_amplifier_comparison}{{4}{24}{Rejection ratio characteristics with and without a low-noise amplifier (LNA)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Backscatter envelope with and without low-noise amplifier (LNA) on Rx path, self-jammer canceler included}}{25}{figure.16}}
\newlabel{fig:BS_envelope_amplifier_comparison}{{16}{25}{Backscatter envelope with and without low-noise amplifier (LNA) on Rx path, self-jammer canceler included}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}21 February 2013:}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing for Chip Damage}{27}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regulator performance ($V_{reg}$) versus an injected ``harvested" voltage ($V_{unreg}$) }}{28}{figure.17}}
\newlabel{fig:regulator_damage_test}{{17}{28}{Regulator performance ($V_{reg}$) versus an injected ``harvested" voltage ($V_{unreg}$)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing and Matching New Bug3 Chips}{28}{subsection.6.2}}
\newlabel{fig:Chip_in_glove}{{18(a)}{29}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:Chip_in_glove}{{(a)}{29}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:possible_MN_corrosion}{{18(b)}{29}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:possible_MN_corrosion}{{(b)}{29}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:chip_damage_inspection}{{6.1}{29}{Testing for Chip Damage}{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inspecting the chip for possible damage}}{29}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chip inside a latex glove, used to protect the chip from the saline}}}{29}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chip removed from latex glove and closeup showing possible corrosion}}}{29}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}22 February 2013:}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing and Matching New Bug3 Chips}{30}{subsection.7.1}}
\newlabel{equ:gamma_L}{{1}{31}{Testing and Matching New Bug3 Chips}{equation.7.1}{}}
\newlabel{equ:Z_L}{{2}{31}{Testing and Matching New Bug3 Chips}{equation.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bug3 chip impedance at 915 MHz in free space}}{31}{table.5}}
\newlabel{tab:chip_FS_impedance}{{5}{31}{Bug3 chip impedance at 915 MHz in free space}{table.5}{}}
\newlabel{fig:chip1_FS_impedance}{{19(a)}{32}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:chip1_FS_impedance}{{(a)}{32}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:chip2_FS_impedance}{{19(b)}{32}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:chip2_FS_impedance}{{(b)}{32}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:chip_FS_impedance}{{7.1}{32}{Testing and Matching New Bug3 Chips}{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impedance of Bug3 chip in free space. Power swept from -25 dBm to +5 dBm, frequency from 800 MHz to 1 GHz}}{32}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impedance of chip \#1 in free space swept over power}}}{32}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impedance of chip \#2 in free space, swept over power}}}{32}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}25 February 2013:}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testing and Matching Bug3 Chips}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Chip \#1}{33}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matching network used for Chip \#1 }}{33}{figure.20}}
\newlabel{fig:Chip1_MN_schematic}{{20}{33}{Matching network used for Chip \#1}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Chip \#2}{33}{subsubsection.8.1.2}}
\newlabel{fig:Chip1_MN_Smith}{{21(a)}{34}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:Chip1_MN_Smith}{{(a)}{34}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:Chip1_MN_logmag}{{21(b)}{34}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:Chip1_MN_logmag}{{(b)}{34}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig:Chip1_MN}{{8.1.1}{34}{Chip \#1}{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impedance and return loss of chip \#1 with matching network in place, input power set at 0 dBm}}{34}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impedance of chip \#1 with matching network}}}{34}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Return loss of chip \#1 with matching network}}}{34}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impedance Characteristics of 9.5 mm Diameter Loop Antenna in Saline}{34}{subsection.8.2}}
\newlabel{fig:sngl_loop_saline_smith}{{22(a)}{35}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:sngl_loop_saline_smith}{{(a)}{35}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:sngl_loop_saline_RL}{{22(b)}{35}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:sngl_loop_saline_RL}{{(b)}{35}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{fig:sngl_loop_saline}{{8.2}{35}{Impedance Characteristics of 9.5 mm Diameter Loop Antenna in Saline}{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Impedance and return loss of single turn 9.5 mm diameter loop}}{35}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smith chart}}}{35}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Return loss}}}{35}{figure.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impedance Characteristics of Single-turn 9.5 mm Diameter Loop in Saline at 915 MHz}}{35}{table.6}}
\newlabel{tab:sngl_loop_saline}{{6}{35}{Impedance Characteristics of Single-turn 9.5 mm Diameter Loop in Saline at 915 MHz}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Impedance Characteristics of Bug3 Chip in Saline}{36}{subsection.8.3}}
\newlabel{fig:chip1_saline_impedance}{{23(a)}{36}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:chip1_saline_impedance}{{(a)}{36}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:chip2_saline_impedance}{{23(b)}{36}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:chip2_saline_impedance}{{(b)}{36}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{fig:chip_saline_impedance}{{8.3}{36}{Impedance Characteristics of Bug3 Chip in Saline}{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Impedance of Bug3 chip in saline. Power swept from -25 dBm to +5 dBm, frequency from 800 MHz - 1 GHz}}{36}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impedance of chip \#1 in saline swept over power}}}{36}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impedance of chip \#2 in saline swept over power}}}{36}{figure.23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bug3 chip impedance at 915 MHz in saline}}{37}{table.7}}
\newlabel{tab:chip_saline_impedance}{{7}{37}{Bug3 chip impedance at 915 MHz in saline}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Matching the Bug3 Chip to the Small Loop Antenna in Saline}{37}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}26 February 2013:}{38}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matching the Bug3 Chip to the Small Loop Antenna in Saline}{38}{subsection.9.1}}
\newlabel{fig:Chip1_MN1_saline_schematic}{{24(a)}{38}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:Chip1_MN1_saline_schematic}{{(a)}{38}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:Chip1_MN1_saline_smith}{{24(b)}{38}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:Chip1_MN1_saline_smith}{{(b)}{38}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\newlabel{fig:Chip1_MN1_saline}{{9.1}{38}{Matching the Bug3 Chip to the Small Loop Antenna in Saline}{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces First attempt at matching chip \#1 to conjugate of small loop antenna}}{38}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matching network for chip \#1 in saline to match to small loop antenna conjugate}}}{38}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impedance looking into chip from feed point with matching network}}}{38}{figure.24}}
\newlabel{fig:Chip1_MN2_saline_schematic}{{25(a)}{39}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@fig:Chip1_MN2_saline_schematic}{{(a)}{39}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{fig:Chip1_MN2_saline_smith}{{25(b)}{39}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@fig:Chip1_MN2_saline_smith}{{(b)}{39}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\newlabel{fig:Chip1_MN2_saline}{{9.1}{39}{Matching the Bug3 Chip to the Small Loop Antenna in Saline}{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Second attempt at matching chip \#1 to conjugate of small loop antenna}}{39}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alternate matching network for chip \#1 in saline to match to small loop antenna conjugate}}}{39}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impedance looking into chip from feed point with alternate matching network}}}{39}{figure.25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impedance Characteristics of Single-turn 9.5 mm Diameter Loop in Saline at 915 MHz}}{39}{table.8}}
\newlabel{tab:chip1_loop_saline_comparison}{{8}{39}{Impedance Characteristics of Single-turn 9.5 mm Diameter Loop in Saline at 915 MHz}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}27 February 2013:}{41}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}28 February 2013:}{42}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}MTT Paper Completion Plan}{42}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Impedance Characteristics of 9.5 mm Single Turn Loop Antenna in Chicken}{42}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Free Space}{42}{subsubsection.11.2.1}}
\newlabel{fig:sngl_loop_FS_smith}{{26(a)}{43}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@fig:sngl_loop_FS_smith}{{(a)}{43}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{fig:sngl_loop_FS_RL}{{26(b)}{43}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@fig:sngl_loop_FS_RL}{{(b)}{43}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\newlabel{fig:sngle_loop_FS}{{11.2.1}{43}{Free Space}{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Impedance characteristics of single turn 9.5 mm diameter loop antenna in free space, frequency swept from 800 MHz - 1 GHz}}{43}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impedance of single turn loop}}}{43}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Return loss of single turn loop}}}{43}{figure.26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impedance Characteristics of Single-turn 9.5 mm Diameter Loop in Free Space at 915 MHz}}{43}{table.9}}
\newlabel{tab:sngl_loop_FS}{{9}{43}{Impedance Characteristics of Single-turn 9.5 mm Diameter Loop in Free Space at 915 MHz}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Chicken}{43}{subsubsection.11.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impedance Characteristics of Single-turn 9.5 mm Diameter Loop in Chicken at 915 MHz}}{43}{table.10}}
\newlabel{tab:sngl_loop_chicken}{{10}{43}{Impedance Characteristics of Single-turn 9.5 mm Diameter Loop in Chicken at 915 MHz}{table.10}{}}
\newlabel{fig:sngl_loop_chicken_smith}{{27(a)}{44}{Subfigure 27(a)}{subfigure.27.1}{}}
\newlabel{sub@fig:sngl_loop_chicken_smith}{{(a)}{44}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{fig:sngl_loop_chicken_RL}{{27(b)}{44}{Subfigure 27(b)}{subfigure.27.2}{}}
\newlabel{sub@fig:sngl_loop_chicken_RL}{{(b)}{44}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\newlabel{fig:sngle_loop_chicken}{{11.2.2}{44}{Chicken}{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Impedance characteristics of single turn 9.5 mm diameter loop antenna in chicken, frequency swept from 800 MHz - 1 GHz}}{44}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impedance of single turn loop in chicken}}}{44}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Return loss of single turn loop in chicken}}}{44}{figure.27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}1 March 2013:}{45}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chip Mismatch in Chicken}{45}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Demodulating a Signal in Saline}{45}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Sine Wave Demodulation}{46}{subsubsection.12.2.1}}
\newlabel{fig:sine500Hz_1p5cm_saline_demod_filt}{{28(a)}{46}{Subfigure 28(a)}{subfigure.28.1}{}}
\newlabel{sub@fig:sine500Hz_1p5cm_saline_demod_filt}{{(a)}{46}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{fig:sine500Hz_1p5cm_saline_demod_compare}{{28(b)}{46}{Subfigure 28(b)}{subfigure.28.2}{}}
\newlabel{sub@fig:sine500Hz_1p5cm_saline_demod_compare}{{(b)}{46}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\newlabel{fig:sine500Hz_1p5cm_saline_demod}{{12.2.1}{46}{Sine Wave Demodulation}{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Injecting a sine wave into the device and demodulating the output. The device is in saline, and 1.5 cm away from the Tx antenna}}{46}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Received \& demodulated sine wave, using different filtering techniques}}}{46}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Received, demodulated and filtered signal vs. the original}}}{46}{figure.28}}
\@writefile{toc}{\contentsline {section}{\numberline {13}4 March 2013:}{47}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Demodulating a Signal in Saline}{47}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Demodulating a Sine Wave in Saline}{47}{subsubsection.13.1.1}}
\newlabel{fig:sine250Hz_1p5cm_saline_demod_compare}{{29(a)}{48}{Subfigure 29(a)}{subfigure.29.1}{}}
\newlabel{sub@fig:sine250Hz_1p5cm_saline_demod_compare}{{(a)}{48}{Subfigure 29(a)\relax }{subfigure.29.1}{}}
\newlabel{fig:sine500Hz_1p5cm_saline_demod_compare}{{29(b)}{48}{Subfigure 29(b)}{subfigure.29.2}{}}
\newlabel{sub@fig:sine500Hz_1p5cm_saline_demod_compare}{{(b)}{48}{Subfigure 29(b)\relax }{subfigure.29.2}{}}
\newlabel{fig:sine750Hz_1p5cm_saline_demod_compare}{{29(c)}{48}{Subfigure 29(c)}{subfigure.29.3}{}}
\newlabel{sub@fig:sine750Hz_1p5cm_saline_demod_compare}{{(c)}{48}{Subfigure 29(c)\relax }{subfigure.29.3}{}}
\newlabel{fig:sine_1p5cm_saline_demod_compare}{{13.1.1}{48}{Demodulating a Sine Wave in Saline}{subfigure.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Injecting a sine wave into the device and demodulating the output. The device is in saline, and 1.5 cm away from the Tx antenna. Sine waves of 250 Hz, 500 Hz and 750 Hz are shown}}{48}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {250 Hz sine wave}}}{48}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500 Hz sine wave}}}{48}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {750 Hz sine wave}}}{48}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Demodulating ECG Data in Saline}{49}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}5 March 2013:}{50}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Demodulating ECG Data in Saline}{50}{subsection.14.1}}
\newlabel{fig:ecg750Hz_demod_saline_filt_compare}{{30(a)}{51}{Subfigure 30(a)}{subfigure.30.1}{}}
\newlabel{sub@fig:ecg750Hz_demod_saline_filt_compare}{{(a)}{51}{Subfigure 30(a)\relax }{subfigure.30.1}{}}
\newlabel{fig:ecg750Hz_demod_compare}{{30(b)}{51}{Subfigure 30(b)}{subfigure.30.2}{}}
\newlabel{sub@fig:ecg750Hz_demod_compare}{{(b)}{51}{Subfigure 30(b)\relax }{subfigure.30.2}{}}
\newlabel{fig:ecg750Hz_filt_demod_compare}{{30(c)}{51}{Subfigure 30(c)}{subfigure.30.3}{}}
\newlabel{sub@fig:ecg750Hz_filt_demod_compare}{{(c)}{51}{Subfigure 30(c)\relax }{subfigure.30.3}{}}
\newlabel{fig:ecg750Hz_smooth_demod_compare}{{30(d)}{51}{Subfigure 30(d)}{subfigure.30.4}{}}
\newlabel{sub@fig:ecg750Hz_smooth_demod_compare}{{(d)}{51}{Subfigure 30(d)\relax }{subfigure.30.4}{}}
\newlabel{fig:ecg750Hz_demod}{{14.1}{51}{Demodulating ECG Data in Saline}{subfigure.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Injecting an ECG signal into the device and demodulating the output. The device is in saline, and 1.5 cm away from the Tx antenna. Results using a 750 Hz ideal ECG signal are shown.}}{51}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw demodulated data and filtering techniques}}}{51}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmitted data vs. raw demodulated data}}}{51}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Transmitted data vs. filtered demodulated data}}}{51}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transmitted data vs. smoothed demodulated data}}}{51}{figure.30}}
\@writefile{toc}{\contentsline {section}{\numberline {15}6 March 2013:}{52}{section.15}}
\newlabel{fig:sine250Hz_1p5cm_saline_demod_compare}{{31(a)}{53}{Subfigure 31(a)}{subfigure.31.1}{}}
\newlabel{sub@fig:sine250Hz_1p5cm_saline_demod_compare}{{(a)}{53}{Subfigure 31(a)\relax }{subfigure.31.1}{}}
\newlabel{fig:sine500Hz_1p5cm_saline_demod_compare}{{31(b)}{53}{Subfigure 31(b)}{subfigure.31.2}{}}
\newlabel{sub@fig:sine500Hz_1p5cm_saline_demod_compare}{{(b)}{53}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\newlabel{fig:sine750Hz_1p5cm_saline_demod_compare}{{31(c)}{53}{Subfigure 31(c)}{subfigure.31.3}{}}
\newlabel{sub@fig:sine750Hz_1p5cm_saline_demod_compare}{{(c)}{53}{Subfigure 31(c)\relax }{subfigure.31.3}{}}
\newlabel{fig:sine_demod_fix}{{15}{53}{6 March 2013:}{subfigure.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Injecting a sine wave into the device and demodulating the output. The device is in saline, and 1.5 cm away from the Tx antenna. Results have been fixed to show the true amplitude of the Tx and Rx signals.}}{53}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {250 Hz sine wave}}}{53}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500 Hz sine wave}}}{53}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {750 Hz sine wave}}}{53}{figure.31}}
\@writefile{toc}{\contentsline {section}{\numberline {16}7 March 2013:}{54}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}8 March 2013:}{55}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Demodulating ECG Data in Saline}{55}{subsection.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}11 March 2013:}{56}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}12 March 2013:}{57}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}RFID 2013 Paper Shepherding}{57}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Telemetry Device Power Breakdown: Only Used Channels}{57}{subsubsection.19.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Operating Range Only Using Required Channels}{57}{subsubsection.19.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Power breakdown of telemetry IC: Channel subset}}{58}{table.11}}
\newlabel{tab:IC_pwr_breakdown}{{11}{58}{Power breakdown of telemetry IC: Channel subset}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Maximum Theoretical Range For Different Power Thresholds}}{58}{table.12}}
\newlabel{tab:max_op_dist}{{12}{58}{Maximum Theoretical Range For Different Power Thresholds}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Calculating Semi-passive Ideal Range}{59}{subsubsection.19.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}13 March 2013:}{60}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}More RFID Shepherding}{60}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}``Ideal" OTA ECG}{60}{subsubsection.20.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Injecting an ``ideal" ECG signal into the telemetry device as generated by the function generator, and demodulating the output. This is using the neural amps.}}{61}{figure.32}}
\newlabel{fig:arb_sig_gen_OTA_ECG_freq_resp}{{32}{61}{Injecting an ``ideal" ECG signal into the telemetry device as generated by the function generator, and demodulating the output. This is using the neural amps}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Injecting an ``ideal" ECG signal into the telemetry device, and demodulating the output. This is using the EMG amps.}}{62}{figure.33}}
\newlabel{fig:arb_sig_gen_OTA_ECG_EMGfreq_resp}{{33}{62}{Injecting an ``ideal" ECG signal into the telemetry device, and demodulating the output. This is using the EMG amps}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Bistatic Receiver Setup}{63}{subsection.20.2}}
\newlabel{fig:bistatic_1p2Hz_OTA_Rx}{{34(a)}{63}{Subfigure 34(a)}{subfigure.34.1}{}}
\newlabel{sub@fig:bistatic_1p2Hz_OTA_Rx}{{(a)}{63}{Subfigure 34(a)\relax }{subfigure.34.1}{}}
\newlabel{fig:bistatic_1p2Hz_OTA_Tx}{{34(b)}{63}{Subfigure 34(b)}{subfigure.34.2}{}}
\newlabel{sub@fig:bistatic_1p2Hz_OTA_Tx}{{(b)}{63}{Subfigure 34(b)\relax }{subfigure.34.2}{}}
\newlabel{fig:bistatic_ECG_OTA}{{20.2}{63}{Bistatic Receiver Setup}{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Injecting an ``ideal" ECG signal into the chip in a bistatic setup. The device is 0.78 m away.}}{63}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Demodulated data}}}{63}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmitted data}}}{63}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Monostatic Receiver Setup}{63}{subsection.20.3}}
\newlabel{fig:monostatic_1p2Hz_OTA_Rx}{{35(a)}{64}{Subfigure 35(a)}{subfigure.35.1}{}}
\newlabel{sub@fig:monostatic_1p2Hz_OTA_Rx}{{(a)}{64}{Subfigure 35(a)\relax }{subfigure.35.1}{}}
\newlabel{fig:bistatic_1p2Hz_OTA_Tx}{{35(b)}{64}{Subfigure 35(b)}{subfigure.35.2}{}}
\newlabel{sub@fig:bistatic_1p2Hz_OTA_Tx}{{(b)}{64}{Subfigure 35(b)\relax }{subfigure.35.2}{}}
\newlabel{fig:bistatic_ECG_OTA}{{20.3}{64}{Monostatic Receiver Setup}{subfigure.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Injecting an ``ideal" ECG signal into the chip in a monostatic setup. The device is 0.24 m away.}}{64}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Demodulated data}}}{64}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmitted data}}}{64}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Self-jammer comparison between monostatic and bistatic receiver setup.}}{64}{figure.36}}
\newlabel{fig:ECG_OTA_self_jammer_comparison}{{36}{64}{Self-jammer comparison between monostatic and bistatic receiver setup}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Lining Up Tx and Rx ECG Data for Near-Field Biotelemetry Paper}{65}{subsection.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21}14 March 2013:}{66}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}4 April 2013:}{67}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Using The EMG Channels On The Bug3 Chip For {\emph  {in vivo}} Biotelemetry}{67}{subsection.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23}6 May 2013:}{68}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Implantable Transponder Antenna}{68}{subsection.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24}7 May 2013:}{69}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Loop Antenna Background}{69}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}Introduction}{69}{subsubsection.24.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2}Antenna Radiation Efficiency}{69}{subsubsection.24.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3}Radiated Fields}{70}{subsubsection.24.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Radiation Resistance}{70}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Loss Resistance}{71}{subsection.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25}8 May 2013:}{73}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Proximity Effect and Antenna Radiation Efficiency}{73}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Model/Assumption Constraints}{73}{subsubsection.25.1.1}}
\newlabel{fig:proximity_effect}{{37(a)}{74}{Subfigure 37(a)}{subfigure.37.1}{}}
\newlabel{sub@fig:proximity_effect}{{(a)}{74}{Subfigure 37(a)\relax }{subfigure.37.1}{}}
\newlabel{fig:proximity_effect_table}{{37(b)}{74}{Subfigure 37(b)}{subfigure.37.2}{}}
\newlabel{sub@fig:proximity_effect_table}{{(b)}{74}{Subfigure 37(b)\relax }{subfigure.37.2}{}}
\newlabel{fig:prox_effect}{{25.1}{74}{Proximity Effect and Antenna Radiation Efficiency}{subfigure.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Proximity effect due to multiple turns compared to the skin effect}}{74}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Additional ohmic resistance per unit length of a system of parallel wires due to the proximity effect}}}{74}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table of additional proximity effect ohmic losses}}}{74}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}Antenna Radiation Efficiency vs. Number of Turns and Wire Gauge}{74}{subsubsection.25.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Small circular loop radiation efficiency versus number of turns for different wire gauges. The loop radius is 9.5\nobreakspace  {}mm, and the ratio of $c$ to $b$ is fixed at 1.10}}{76}{figure.38}}
\newlabel{fig:rad_eff_v_turns}{{38}{76}{Small circular loop radiation efficiency versus number of turns for different wire gauges. The loop radius is 9.5~mm, and the ratio of $c$ to $b$ is fixed at 1.10}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}9 \& 10 \& 13-14 May 2013:}{78}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Induced Voltage at Small Loop Antenna's Terminals}{78}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}Small Circular Loop Model}{78}{subsubsection.26.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Small loop with impinging magnetic flux, {\bf  {\emph  {B}}} }}{78}{figure.39}}
\newlabel{fig:loop_mag_field_load}{{39}{78}{Small loop with impinging magnetic flux, {\bf {\emph {B}}}}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}Induced Voltage for Single Turn Loop}{78}{subsubsection.26.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.3}Small Circular Loop Circuit Model}{79}{subsubsection.26.1.3}}
\newlabel{fig:loop_model_schematic}{{40(a)}{80}{Subfigure 40(a)}{subfigure.40.1}{}}
\newlabel{sub@fig:loop_model_schematic}{{(a)}{80}{Subfigure 40(a)\relax }{subfigure.40.1}{}}
\newlabel{fig:loop_model_simplified}{{40(b)}{80}{Subfigure 40(b)}{subfigure.40.2}{}}
\newlabel{sub@fig:loop_model_simplified}{{(b)}{80}{Subfigure 40(b)\relax }{subfigure.40.2}{}}
\newlabel{fig:loop_model_thevenin}{{40(c)}{80}{Subfigure 40(c)}{subfigure.40.3}{}}
\newlabel{sub@fig:loop_model_thevenin}{{(c)}{80}{Subfigure 40(c)\relax }{subfigure.40.3}{}}
\newlabel{fig:schematic_loop_model}{{26.1.3}{80}{Small Circular Loop Circuit Model}{subfigure.40.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Small circular loop antenna circuit model}}{80}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuit model of small circular loop, potentially multi-turn}}}{80}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simplified model}}}{80}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thevenin equivalent}}}{80}{figure.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.4}Computing the Voltage Delivered to the Load}{80}{subsubsection.26.1.4}}
\newlabel{fig:Voc_vs_turns}{{41(a)}{84}{Subfigure 41(a)}{subfigure.41.1}{}}
\newlabel{sub@fig:Voc_vs_turns}{{(a)}{84}{Subfigure 41(a)\relax }{subfigure.41.1}{}}
\newlabel{fig:Voc_vs_turns_zoom}{{41(b)}{84}{Subfigure 41(b)}{subfigure.41.2}{}}
\newlabel{sub@fig:Voc_vs_turns_zoom}{{(b)}{84}{Subfigure 41(b)\relax }{subfigure.41.2}{}}
\newlabel{fig:Iout_vs_turns}{{41(c)}{84}{Subfigure 41(c)}{subfigure.41.3}{}}
\newlabel{sub@fig:Iout_vs_turns}{{(c)}{84}{Subfigure 41(c)\relax }{subfigure.41.3}{}}
\newlabel{fig:Iout_vs_turns_zoom}{{41(d)}{84}{Subfigure 41(d)}{subfigure.41.4}{}}
\newlabel{sub@fig:Iout_vs_turns_zoom}{{(d)}{84}{Subfigure 41(d)\relax }{subfigure.41.4}{}}
\newlabel{fig:induced_voltage_current}{{26.1.4}{84}{Computing the Voltage Delivered to the Load}{subfigure.41.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Induced voltage and current for the small circular loop antenna, treated as a small, finite length solenoid. Here, the value of $B$ is assigned $1 \tmspace  +\thinmuskip {.1667em} \mu $Wb/$m^2$.}}{84}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Output voltage versus number of turns}}}{84}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output voltage: zoomed in to show values for only a few turns}}}{84}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Output current versus number of turns}}}{84}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Output current: zoomed in to show values for only a few turns}}}{84}{figure.41}}
\@writefile{toc}{\contentsline {section}{\numberline {27}17 May 2013:}{86}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Loop Antenna in Dielectric Medium}{86}{subsection.27.1}}
\newlabel{fig:L_vs_turns_saline}{{42(a)}{87}{Subfigure 42(a)}{subfigure.42.1}{}}
\newlabel{sub@fig:L_vs_turns_saline}{{(a)}{87}{Subfigure 42(a)\relax }{subfigure.42.1}{}}
\newlabel{fig:C_vs_turns_saline}{{42(b)}{87}{Subfigure 42(b)}{subfigure.42.2}{}}
\newlabel{sub@fig:C_vs_turns_saline}{{(b)}{87}{Subfigure 42(b)\relax }{subfigure.42.2}{}}
\newlabel{fig:C_vs_turns}{{42(c)}{87}{Subfigure 42(c)}{subfigure.42.3}{}}
\newlabel{sub@fig:C_vs_turns}{{(c)}{87}{Subfigure 42(c)\relax }{subfigure.42.3}{}}
\newlabel{fig:loop_C_and_L}{{27.1}{87}{Loop Antenna in Dielectric Medium}{subfigure.42.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Inductance and stray capacitance of small loop antenna, in saline and free space}}{87}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inductance vs. number of turns in saline}}}{87}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stray (parallel) capacitance vs. number of turns in saline}}}{87}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stray capacitance vs. number of turns, free space}}}{87}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Self-resonant frequency (SRF) of small multiturn loop vs. \# turns in saline}}{88}{figure.43}}
\newlabel{fig:SRF_v_turns}{{43}{88}{Self-resonant frequency (SRF) of small multiturn loop vs. \# turns in saline}{figure.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Maximum Allowable Load Capacitance for AWG 22 Loop}}{89}{table.13}}
\newlabel{tab:Cload_max_AWG22}{{13}{89}{Maximum Allowable Load Capacitance for AWG 22 Loop}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Maximum allowable load capacitance to ensure the SRF is above the operating frequency}}{90}{figure.44}}
\newlabel{fig:Cload_max_v_turns}{{44}{90}{Maximum allowable load capacitance to ensure the SRF is above the operating frequency}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}23 May 2013:}{92}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}New Dragonfly Test Board}{92}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1}Input Impedance}{92}{subsubsection.28.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Input Impedance for New Dragonfly Chip on Test Board}}{93}{table.14}}
\newlabel{tab:new_chip_impedance}{{14}{93}{Input Impedance for New Dragonfly Chip on Test Board}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.2}Harvesting Voltage}{93}{subsubsection.28.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29}24 May 2013:}{94}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}27 May 2013:}{95}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Coaxial Cable as a Transmission Line}{95}{subsection.30.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}Lumped Element Circuit Model for Transmission Line}{95}{subsubsection.30.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Lumped element circuit model for an RF transmission line (Taken from Pozar)}}{96}{figure.45}}
\newlabel{fig:Tx_line_circuit_model}{{45}{96}{Lumped element circuit model for an RF transmission line (Taken from Pozar)}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.2}Wave Propagation on Transmission Lines}{96}{subsubsection.30.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.3}Transmission Line Parameters of a Coaxial Line}{97}{subsubsection.30.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Geometry of a coaxial line, where $R_s$ is the surface resistance on the inner and outer conductors. }}{98}{figure.46}}
\newlabel{fig:coaxial_geometry}{{46}{98}{Geometry of a coaxial line, where $R_s$ is the surface resistance on the inner and outer conductors}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.4}Coaxial Line Characteristic Impedance}{99}{subsubsection.30.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}FEP Dielectric Wire Characteristics}{99}{subsection.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}FEP Dielectric Wire as Coaxial Cable: Surrounded by PEC}{99}{subsubsection.30.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces FEP Covered Wire Geometry}}{99}{table.15}}
\newlabel{tab:FEP_geometry}{{15}{99}{FEP Covered Wire Geometry}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces FEP Covered Wire Used as Coaxial Line Surrounded by PEC}}{101}{table.16}}
\newlabel{tab:FEP_coax_PEC}{{16}{101}{FEP Covered Wire Used as Coaxial Line Surrounded by PEC}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}28 \& 29 \& 30 May 2013:}{102}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Dielectric Media Parameters}{102}{subsection.31.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dielectric Media Parameters}}{102}{table.17}}
\newlabel{tab:dielectric_media_parameters}{{17}{102}{Dielectric Media Parameters}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Computing Single-Wire Coaxial Properties in Lossy Media using ADS LineCalc}{103}{subsection.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32}4 June 2013:}{104}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Electric and Magnetic Fields in ``Traditional" Coaxial Line}{104}{subsection.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Derivation of EM Fields in Single-Wire ``Coaxial Line"}{105}{subsection.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.1}Field Boundary Conditions at Dielectric Interface}{105}{subsubsection.32.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Single-wire coaxial line cross section, showing all necessary measurements, as well as field orientations. }}{106}{figure.47}}
\newlabel{fig:single_wire_coax_diagram}{{47}{106}{Single-wire coaxial line cross section, showing all necessary measurements, as well as field orientations}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Dielectric interface and electric fields. Taken from \url  {https://docs.google.com/viewer?url=http\%3A\%2F\%2Fwww.ittc.ku.edu\%2F\nobreakspace  {}jstiles\%2F220\%2Fhandouts\%2FDielectric\%2520Boundary\%2520Conditions.pdf}}}{107}{figure.48}}
\newlabel{fig:dielectric_interface}{{48}{107}{Dielectric interface and electric fields. Taken from \url {https://docs.google.com/viewer?url=http\%3A\%2F\%2Fwww.ittc.ku.edu\%2F~jstiles\%2F220\%2Fhandouts\%2FDielectric\%2520Boundary\%2520Conditions.pdf}}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.2}Magnetic Field}{107}{subsubsection.32.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.3}Electric Field}{108}{subsubsection.32.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {33}8 June 2013:}{109}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Saline Tank Rig}{109}{subsection.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Single-wire Test Cables}{109}{subsection.33.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.1}Wavelength Inside Saline}{109}{subsubsection.33.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.2}Fabricated Cables}{110}{subsubsection.33.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}A Note on Time Domain Reflectometry}{110}{subsection.33.3}}
\@writefile{toc}{\contentsline {section}{\numberline {34}9 \& 10 June 2013:}{112}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Single-Wire Loss Measurement Results}{112}{subsection.34.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.1}Calibration}{112}{subsubsection.34.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Return Loss}{113}{subsection.34.2}}
\newlabel{fig:s11_s22_AWG_26_Saline}{{49(a)}{113}{Subfigure 49(a)}{subfigure.49.1}{}}
\newlabel{sub@fig:s11_s22_AWG_26_Saline}{{(a)}{113}{Subfigure 49(a)\relax }{subfigure.49.1}{}}
\newlabel{fig:s11_s22_AWG_29_Saline}{{49(b)}{113}{Subfigure 49(b)}{subfigure.49.2}{}}
\newlabel{sub@fig:s11_s22_AWG_29_Saline}{{(b)}{113}{Subfigure 49(b)\relax }{subfigure.49.2}{}}
\newlabel{fig:s11_s22_AWG_36_Saline}{{49(c)}{113}{Subfigure 49(c)}{subfigure.49.3}{}}
\newlabel{sub@fig:s11_s22_AWG_36_Saline}{{(c)}{113}{Subfigure 49(c)\relax }{subfigure.49.3}{}}
\newlabel{fig:s11_s22_Saline}{{34.2}{113}{Return Loss}{subfigure.49.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Return loss looking both ways of single-wire coaxial line in 0.91\% saline solution}}{113}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AWG 26}}}{113}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AWG 29}}}{113}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AWG 36}}}{113}{figure.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Power Loss}{113}{subsection.34.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Return loss of single wire coaxial line}}{114}{table.18}}
\newlabel{tab:power_loss}{{18}{114}{Return loss of single wire coaxial line}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Power loss (S21) of single wire coaxial line in saline solution}}{114}{table.19}}
\newlabel{tab:power_loss}{{19}{114}{Power loss (S21) of single wire coaxial line in saline solution}{table.19}{}}
\newlabel{fig:s12_s21_AWG_26_Saline}{{50(a)}{115}{Subfigure 50(a)}{subfigure.50.1}{}}
\newlabel{sub@fig:s12_s21_AWG_26_Saline}{{(a)}{115}{Subfigure 50(a)\relax }{subfigure.50.1}{}}
\newlabel{fig:s12_s21_AWG_29_Saline}{{50(b)}{115}{Subfigure 50(b)}{subfigure.50.2}{}}
\newlabel{sub@fig:s12_s21_AWG_29_Saline}{{(b)}{115}{Subfigure 50(b)\relax }{subfigure.50.2}{}}
\newlabel{fig:s12_s21_AWG_36_Saline}{{50(c)}{115}{Subfigure 50(c)}{subfigure.50.3}{}}
\newlabel{sub@fig:s12_s21_AWG_36_Saline}{{(c)}{115}{Subfigure 50(c)\relax }{subfigure.50.3}{}}
\newlabel{fig:s12_s21_Saline}{{34.3}{115}{Power Loss}{subfigure.50.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Power loss (gain) looking both ways of single-wire coaxial line in 0.91\% saline solution}}{115}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AWG 26}}}{115}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AWG 29}}}{115}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AWG 36}}}{115}{figure.50}}
\@writefile{toc}{\contentsline {section}{\numberline {35}11 \& 12 June 2013:}{116}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Single-Wire Loss Measurement Results}{116}{subsection.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36}24 June 2013:}{117}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Effect of Temperature on the Dielectric Properties of Normal Saline}{117}{subsection.36.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.1}Single-Wire RF Transmission Line Loss Versus Temperature}{117}{subsubsection.36.1.1}}
\newlabel{fig:saline_epr_v_temp}{{51(a)}{118}{Subfigure 51(a)}{subfigure.51.1}{}}
\newlabel{sub@fig:saline_epr_v_temp}{{(a)}{118}{Subfigure 51(a)\relax }{subfigure.51.1}{}}
\newlabel{fig:saline_eppr_v_temp}{{51(b)}{118}{Subfigure 51(b)}{subfigure.51.2}{}}
\newlabel{sub@fig:saline_eppr_v_temp}{{(b)}{118}{Subfigure 51(b)\relax }{subfigure.51.2}{}}
\newlabel{fig:saline_er_v_temp}{{51(c)}{118}{Subfigure 51(c)}{subfigure.51.3}{}}
\newlabel{sub@fig:saline_er_v_temp}{{(c)}{118}{Subfigure 51(c)\relax }{subfigure.51.3}{}}
\newlabel{fig:saline_tanD_v_temp}{{51(d)}{118}{Subfigure 51(d)}{subfigure.51.4}{}}
\newlabel{sub@fig:saline_tanD_v_temp}{{(d)}{118}{Subfigure 51(d)\relax }{subfigure.51.4}{}}
\newlabel{fig:saline_dielectric_v_temp}{{36.1}{118}{Effect of Temperature on the Dielectric Properties of Normal Saline}{subfigure.51.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dielectric properties of saline versus temperature}}{118}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real part of relative dielectric constant}}}{118}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imaginary part of relative dielectric constant}}}{118}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Both on same plot for comparison}}}{118}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Loss tangent}}}{118}{figure.51}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Dielectric properties of normal (0.91\%) saline at 915 MHz versus temperature}}{119}{table.20}}
\newlabel{tab:saline_v_temp}{{20}{119}{Dielectric properties of normal (0.91\%) saline at 915 MHz versus temperature}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Theoretical Insertion Loss of Single-Wire Transmission Line in 0.91\% Saline at 915 MHz}}{119}{table.21}}
\newlabel{tab:SWTL_IL_v_temp}{{21}{119}{Theoretical Insertion Loss of Single-Wire Transmission Line in 0.91\% Saline at 915 MHz}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}25 \& 26 June 2013:}{120}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Backscatter With A SWTL In Saline}{120}{subsection.37.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Experimental setup to observe backscatter from a tag using the SWTL system }}{120}{figure.52}}
\newlabel{fig:SWTL_w_tag}{{52}{120}{Experimental setup to observe backscatter from a tag using the SWTL system}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}Results}{121}{subsubsection.37.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Power contained in upper data sideband over frequency and power }}{122}{figure.53}}
\newlabel{fig:SWTL_w_tag_USB_pwr}{{53}{122}{Power contained in upper data sideband over frequency and power}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Backscatter spectrum of tag in SWTL environment at 915 MHz and +20 dBm }}{123}{figure.54}}
\newlabel{fig:BS_env_915MHz_20dBm}{{54}{123}{Backscatter spectrum of tag in SWTL environment at 915 MHz and +20 dBm}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}27 \& 28 June 2013:}{124}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Modified Backscatter With A SWTL In Saline Setup}{124}{subsection.38.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Modified experimental setup to test an RFID using the SWTIL submerged in saline }}{124}{figure.55}}
\newlabel{fig:SWTL_w_tag_modified}{{55}{124}{Modified experimental setup to test an RFID using the SWTIL submerged in saline}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.1}Results: AWG 36 SWTL}{125}{subsubsection.38.1.1}}
\newlabel{fig:SWTL_w_tag_AWG36_USB_pwr}{{56(a)}{126}{Subfigure 56(a)}{subfigure.56.1}{}}
\newlabel{sub@fig:SWTL_w_tag_AWG36_USB_pwr}{{(a)}{126}{Subfigure 56(a)\relax }{subfigure.56.1}{}}
\newlabel{fig:SWTL_w_tag_AWG36_Vreg}{{56(b)}{126}{Subfigure 56(b)}{subfigure.56.2}{}}
\newlabel{sub@fig:SWTL_w_tag_AWG36_Vreg}{{(b)}{126}{Subfigure 56(b)\relax }{subfigure.56.2}{}}
\newlabel{fig:SWTL_w_tag_AWG36_Vunreg}{{56(c)}{126}{Subfigure 56(c)}{subfigure.56.3}{}}
\newlabel{sub@fig:SWTL_w_tag_AWG36_Vunreg}{{(c)}{126}{Subfigure 56(c)\relax }{subfigure.56.3}{}}
\newlabel{fig:SWTL_w_tag_AWG36}{{38.1.1}{126}{Results: AWG 36 SWTL}{subfigure.56.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Backscatter and harvested voltage of the Dragonfly tag (Bug3a) using a SWTL submerged in 0.91\% saline. The y-axis represents the power incident on the tag (ie: the power has been compensated through the system and losses have been taken into account).}}{126}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Backscatter power in upper sideband}}}{126}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regulated harvested voltage (Vreg)}}}{126}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unregulated harvested voltage (Vunreg)}}}{126}{figure.56}}
\@writefile{toc}{\contentsline {section}{\numberline {39}2 July 2013:}{128}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}New SWTL and Tag Experimental Settings}{128}{subsection.39.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Settings for New SWTL and Tag Test}}{128}{table.22}}
\newlabel{tab:SWTL_w_tag_test_settings}{{22}{128}{Settings for New SWTL and Tag Test}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}SWTL and Tag Results: AWG 29 Wire}{129}{subsection.39.2}}
\newlabel{fig:SWTL_w_tag_AWG29_USB_pwr_r1}{{57(a)}{129}{Subfigure 57(a)}{subfigure.57.1}{}}
\newlabel{sub@fig:SWTL_w_tag_AWG29_USB_pwr_r1}{{(a)}{129}{Subfigure 57(a)\relax }{subfigure.57.1}{}}
\newlabel{fig:SWTL_w_tag_AWG29_Vreg_r1}{{57(b)}{129}{Subfigure 57(b)}{subfigure.57.2}{}}
\newlabel{sub@fig:SWTL_w_tag_AWG29_Vreg_r1}{{(b)}{129}{Subfigure 57(b)\relax }{subfigure.57.2}{}}
\newlabel{fig:SWTL_w_tag_AWG29_Vunreg_r1}{{57(c)}{129}{Subfigure 57(c)}{subfigure.57.3}{}}
\newlabel{sub@fig:SWTL_w_tag_AWG29_Vunreg_r1}{{(c)}{129}{Subfigure 57(c)\relax }{subfigure.57.3}{}}
\newlabel{fig:SWTL_w_tag_AWG29}{{39.2}{129}{SWTL and Tag Results: AWG 29 Wire}{subfigure.57.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Backscatter and harvested voltage of the Dragonfly tag (Bug3a) using a SWTL, AWG 29, submerged in 0.91\% saline. The y-axis represents the power incident on the tag (ie: the power has been compensated through the system and losses have been taken into account).}}{129}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Backscatter power in upper sideband}}}{129}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regulated harvested voltage (Vreg)}}}{129}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unregulated harvested voltage (Vunreg)}}}{129}{figure.57}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  {\bf  NEWER} Settings for SWTL and Tag Test}}{130}{table.23}}
\newlabel{tab:SWTL_w_tag_test_settings_r2}{{23}{130}{{\bf NEWER} Settings for SWTL and Tag Test}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}SWTL and Tag Results: AWG 36 Wire}{130}{subsection.39.3}}
\newlabel{fig:SWTL_w_tag_AWG36_USB_pwr_powm20t0stp25}{{58(a)}{131}{Subfigure 58(a)}{subfigure.58.1}{}}
\newlabel{sub@fig:SWTL_w_tag_AWG36_USB_pwr_powm20t0stp25}{{(a)}{131}{Subfigure 58(a)\relax }{subfigure.58.1}{}}
\newlabel{fig:SWTL_w_tag_AWG36_Vreg_powm20t0stp25}{{58(b)}{131}{Subfigure 58(b)}{subfigure.58.2}{}}
\newlabel{sub@fig:SWTL_w_tag_AWG36_Vreg_powm20t0stp25}{{(b)}{131}{Subfigure 58(b)\relax }{subfigure.58.2}{}}
\newlabel{fig:SWTL_w_tag_AWG36_Vunreg_powm20t0stp25}{{58(c)}{131}{Subfigure 58(c)}{subfigure.58.3}{}}
\newlabel{sub@fig:SWTL_w_tag_AWG36_Vunreg_powm20t0stp25}{{(c)}{131}{Subfigure 58(c)\relax }{subfigure.58.3}{}}
\newlabel{fig:SWTL_w_tag_AWG36_powm20t0stp25}{{39.3}{131}{SWTL and Tag Results: AWG 36 Wire}{subfigure.58.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Backscatter and harvested voltage of the Dragonfly tag (Bug3a) using a SWTL, AWG 36, submerged in 0.91\% saline. The y-axis represents the power incident on the tag (ie: the power has been compensated through the system and losses have been taken into account). The power was swept from -20 - 0 dBm in steps of 0.25 dBm.}}{131}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Backscatter power in upper sideband}}}{131}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regulated harvested voltage (Vreg)}}}{131}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unregulated harvested voltage (Vunreg)}}}{131}{figure.58}}
\@writefile{toc}{\contentsline {section}{\numberline {40}3 \& 5 \& 8 \& 9 July 2013:}{132}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}New Bug3a Board and Matching}{132}{subsection.40.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.1}Matching Network}{132}{subsubsection.40.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Matching network schematic for Bug3a chip ``A" }}{132}{figure.59}}
\newlabel{fig:Bug3a_chipA_MN}{{59}{132}{Matching network schematic for Bug3a chip ``A"}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  Return loss of Bug3a chip ``A" using matching network in Figure \ref  {fig:Bug3a_chipA_MN} }}{133}{figure.60}}
\newlabel{fig:Bug3a_chipA_RL}{{60}{133}{Return loss of Bug3a chip ``A" using matching network in Figure \ref {fig:Bug3a_chipA_MN}}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.2}Harvested Voltage: New Bug3a Chip ``A"}{133}{subsubsection.40.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Photo of newly soldered Bug3a chip, chip ``A", showing matching network and wire leads to test voltages }}{134}{figure.61}}
\newlabel{fig:Bug3a_chipA_cropped}{{61}{134}{Photo of newly soldered Bug3a chip, chip ``A", showing matching network and wire leads to test voltages}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Regulated and unregulated harvested voltages of the newly soldered Bug3a chip, chip ``A" }}{134}{figure.62}}
\newlabel{fig:Bug3a_chipA_voltage_915MHz}{{62}{134}{Regulated and unregulated harvested voltages of the newly soldered Bug3a chip, chip ``A"}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}10 July 2013:}{136}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Investigating TDR of the SWTL in Saline}{136}{subsection.41.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Diagram of SWTL system for TDR investigation }}{136}{figure.63}}
\newlabel{fig:SWTL_TDR_diagram}{{63}{136}{Diagram of SWTL system for TDR investigation}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.1}Initial TDR for AWG 36 Wire}{136}{subsubsection.41.1.1}}
\newlabel{fig:SWTL_TDR_full_AWG36}{{64(a)}{137}{Subfigure 64(a)}{subfigure.64.1}{}}
\newlabel{sub@fig:SWTL_TDR_full_AWG36}{{(a)}{137}{Subfigure 64(a)\relax }{subfigure.64.1}{}}
\newlabel{fig:SWTL_TDR_zoom_AWG36}{{64(b)}{137}{Subfigure 64(b)}{subfigure.64.2}{}}
\newlabel{sub@fig:SWTL_TDR_zoom_AWG36}{{(b)}{137}{Subfigure 64(b)\relax }{subfigure.64.2}{}}
\newlabel{fig:SWTL_TDR_AWG36}{{41.1.1}{137}{Initial TDR for AWG 36 Wire}{subfigure.64.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces TDR of AWG 36 dataset, data collected previously for BioCAS paper. Since the overall length of cables is small compared to the phase velocity of RF signal in the cables, the section of the TDR that we care about is from approximately 0 - 15 ns.}}{137}{figure.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full-scale TDR with AWG 36 dataset}}}{137}{figure.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in TDR with AWG 36 dataset}}}{137}{figure.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.2}TDR for All Wire Gauges Tested}{137}{subsubsection.41.1.2}}
\newlabel{fig:SWTL_TDR_zoom_s11_all_wires}{{65(a)}{138}{Subfigure 65(a)}{subfigure.65.1}{}}
\newlabel{sub@fig:SWTL_TDR_zoom_s11_all_wires}{{(a)}{138}{Subfigure 65(a)\relax }{subfigure.65.1}{}}
\newlabel{fig:SWTL_TDR_zoom_s22_all_wires}{{65(b)}{138}{Subfigure 65(b)}{subfigure.65.2}{}}
\newlabel{sub@fig:SWTL_TDR_zoom_s22_all_wires}{{(b)}{138}{Subfigure 65(b)\relax }{subfigure.65.2}{}}
\newlabel{fig:SWTL_TDR_zoom_all_wires}{{41.1.2}{138}{TDR for All Wire Gauges Tested}{subfigure.65.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces TDR of all wires tested, AWG 36, 29, and 26, shown on the same axes. We have the TDR from each direction along the SWTL system, so both $S_{11}$ and $S_{22}$ are shown. Note: the title of the plot for $S_{11}$ is incorrect and says $S_{22}$, but it is indeed the data from $S_{11}$.}}{138}{figure.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S_{11}$}}}{138}{figure.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S_{22}$}}}{138}{figure.65}}
\newlabel{fig:SWTL_TDR_s11_dist_all_wires}{{66(a)}{139}{Subfigure 66(a)}{subfigure.66.1}{}}
\newlabel{sub@fig:SWTL_TDR_s11_dist_all_wires}{{(a)}{139}{Subfigure 66(a)\relax }{subfigure.66.1}{}}
\newlabel{fig:SWTL_TDR_s22_dist_all_wires}{{66(b)}{139}{Subfigure 66(b)}{subfigure.66.2}{}}
\newlabel{sub@fig:SWTL_TDR_s22_dist_all_wires}{{(b)}{139}{Subfigure 66(b)\relax }{subfigure.66.2}{}}
\newlabel{fig:SWTL_TDR_dist_all_wires}{{41.1.2}{139}{TDR for All Wire Gauges Tested}{subfigure.66.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces TDR in distance. The reflection strength is in linear units (directly taking an IFFT of complex s-parameter data. }}{139}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S_{11}$}}}{139}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S_{22}$}}}{139}{figure.66}}
\@writefile{toc}{\contentsline {section}{\numberline {42}11 July 2013:}{140}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}New Bug3a Board and Matching}{140}{subsection.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43}22 \& 23 \& 24 July 2013:}{141}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Flip and Shift TDR of $S_{11}$ and $S_{22}$ for SWTL in saline}{141}{subsection.43.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.1}Increasing IFFT Points}{142}{subsubsection.43.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces  TDR for SWTL in saline, AWG 36 wire, increased IFFT points from 1601 to 2048 (next power of 2) }}{142}{figure.67}}
\newlabel{fig:SWTL_TDR_AWG36_s11_incrIFFT}{{67}{142}{TDR for SWTL in saline, AWG 36 wire, increased IFFT points from 1601 to 2048 (next power of 2)}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.2}Windowing IFFT TDR Data}{143}{subsubsection.43.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  Comparing the effects of using a window on the reflection data. The dotted red line in each plot is the un-windowed data, so it technically has a rectangular window. The data here is using an AWG 36 SWTL. }}{144}{figure.68}}
\newlabel{fig:SWTL_TDR_s11_AWG36_windowing}{{68}{144}{Comparing the effects of using a window on the reflection data. The dotted red line in each plot is the un-windowed data, so it technically has a rectangular window. The data here is using an AWG 36 SWTL}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  TDR of all wire gauges tested, using $S_{11}$ as the measurement. A Hamming window was applied to each dataset. }}{145}{figure.69}}
\newlabel{fig:SWTL_TDR_s11_all_wires_hamming}{{69}{145}{TDR of all wire gauges tested, using $S_{11}$ as the measurement. A Hamming window was applied to each dataset}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.3}Combining $S_{11}$ and $S_{22}$ Data}{145}{subsubsection.43.1.3}}
\newlabel{fig:SWTL_TDR_AWG36_s11_hamming}{{70(a)}{146}{Subfigure 70(a)}{subfigure.70.1}{}}
\newlabel{sub@fig:SWTL_TDR_AWG36_s11_hamming}{{(a)}{146}{Subfigure 70(a)\relax }{subfigure.70.1}{}}
\newlabel{fig:SWTL_TDR_AWG36_s22_hamming}{{70(b)}{146}{Subfigure 70(b)}{subfigure.70.2}{}}
\newlabel{sub@fig:SWTL_TDR_AWG36_s22_hamming}{{(b)}{146}{Subfigure 70(b)\relax }{subfigure.70.2}{}}
\newlabel{fig:SWTL_TDR_hamming}{{43.1.3}{146}{Combining $S_{11}$ and $S_{22}$ Data}{subfigure.70.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces TDR of AWG 36 SWTL in saline using a Hamming window }}{146}{figure.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S_{11}$}}}{146}{figure.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S_{22}$}}}{146}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  TDR of combined S-parameter results. This is a combination of the TDR data from $S_{11}$ and $S_{22}$. }}{147}{figure.71}}
\newlabel{fig:SWTL_TDR_AWG36_combined_sparam}{{71}{147}{TDR of combined S-parameter results. This is a combination of the TDR data from $S_{11}$ and $S_{22}$}{figure.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Verifying Phase Velocity in SWTL in Saline}{147}{subsection.43.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces  TDR using $S_{11}$ of AWG 36 wire, leaving the right end, port 2 of the VNA normally, open }}{148}{figure.72}}
\newlabel{fig:SWTL_TDR_s11_AWG36_port2open}{{72}{148}{TDR using $S_{11}$ of AWG 36 wire, leaving the right end, port 2 of the VNA normally, open}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces  TDR, relfection strength vs. distance using $S_{11}$ and the AWG 36 wire. The right end (port 2) of the coaxial cable is left open. The dotted black lines represent transition points: the first is coax to SWTL, the second is SWTL back to coax, and the third is the open end of the coax. }}{149}{figure.73}}
\newlabel{fig:SWTL_TDR_s11_AWG36_vpverify}{{73}{149}{TDR, relfection strength vs. distance using $S_{11}$ and the AWG 36 wire. The right end (port 2) of the coaxial cable is left open. The dotted black lines represent transition points: the first is coax to SWTL, the second is SWTL back to coax, and the third is the open end of the coax}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces  Reflection strength versus distance for all wire gauges tested, using $S_{11}$ data. The right end of the coaxial cable (port 2) was left open to verify the reflections occur at the correct physical distance using the previously computed phase velocity in the SWTL submerged in saline. }}{150}{figure.74}}
\newlabel{fig:SWTL_TDR_s11_dist_all_wires_vpverify}{{74}{150}{Reflection strength versus distance for all wire gauges tested, using $S_{11}$ data. The right end of the coaxial cable (port 2) was left open to verify the reflections occur at the correct physical distance using the previously computed phase velocity in the SWTL submerged in saline}{figure.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}29 July 2013:}{151}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}SWTL \& RFID Tag: New Bug3 Chip}{151}{subsection.44.1}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Settings for SWTL and Tag Test }}{151}{table.24}}
\newlabel{tab:SWTL_w_tag_test_settings_gainresp}{{24}{151}{Settings for SWTL and Tag Test}{table.24}{}}
